{
    "configurations": [
        {
            "type": "java",
            "name": "NSGNum",
            "request": "launch",
            "mainClass": "NSGNum",
            "projectName": "Marquee_217912ca"
        },
        {
            "type": "java",
            "name": "MonsterDungeon",
            "request": "launch",
            "mainClass": "MonsterDungeon",
            "projectName": "Marquee_217912ca"
        },
        {
            "type": "java",
            "name": "MovingApples",
            "request": "launch",
            "mainClass": "MovingApples",
            "projectName": "Marquee_217912ca"
        },
        {
            "type": "java",
            "name": "SudokuSolver",
            "request": "launch",
            "mainClass": "W2D4.SudokuSolver",
            "projectName": "Marquee_217912ca"
        },
        {
            "type": "java",
            "name": "CalendarGUI",
            "request": "launch",
            "mainClass": "W2Day3.CalendarGUI",
            "projectName": "Marquee_217912ca"
        },
        {
            "type": "java",
            "name": "Calendar",
            "request": "launch",
            "mainClass": "W2Day3.Calendar",
            "projectName": "Marquee_217912ca"
        },
        {
            "type": "java",
            "name": "JumbledNumWords",
            "request": "launch",
            "mainClass": "W2Day2.JumbledNumWords",
            "projectName": "Marquee_217912ca"
        },
        {
            "type": "java",
            "name": "Pangrams",
            "request": "launch",
            "mainClass": "W2Day2.Pangrams",
            "projectName": "Marquee_217912ca"
        },
        {
            "type": "java",
            "name": "Anagram",
            "request": "launch",
            "mainClass": "W2Day2.Anagram",
            "projectName": "Marquee_217912ca"
        },
        {
            "type": "java",
            "name": "LastDigit",
            "request": "launch",
            "mainClass": "W2Day2.LastDigit",
            "projectName": "Marquee_217912ca"
        },
        {
            "type": "java",
            "name": "BaseConversions",
            "request": "launch",
            "mainClass": "W2Day2.BaseConversions",
            "projectName": "Marquee_217912ca"
        },
        {
            "type": "java",
            "name": "Sieve",
            "request": "launch",
            "mainClass": "W2Day1.Sieve",
            "projectName": "Marquee_217912ca"
        },
        {
            "name": "C/C++: clang.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "C:\\mingw64\\bin\\lldb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: clang.exe build active file"
        }
    ],
    "version": "2.0.0"
}
